<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .menu2 {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
            background-color: rgba(26, 31, 31, 0.941);
            overflow: hidden;

        }
        
        .menu2 li {
            display: inline-block;

        }
        
        .menu2 li a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 10px 25px;
        }
        .menu2 li a:hover {
            /* border-radius: 8px; */
            background-color: black;
            color: white;
            transition: background-color 0.3s ease;
        }


        .menu {
            background-color: #333;
            padding: 10px;
        }

        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .menu li {
            margin: 0 10px;
        }

        .menu a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            
        }

        .menu a:hover {
            background-color: #f0f0f0;
            color: #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <ul class="menu2">
        <li><a href="#">HOME</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">CONTACTS</a></li>
        <li><a href="#">ABOUT</a></li>
    </ul>
    <nav class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>